<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Data Types</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .Weather {
        border: 1px solid #000;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
      input {
        border-radius: 4px;
        border: 1px solid gray;
        padding: 6px;
        width: 300px;
        font-size: 20px;
      }
      button {
        border-radius: 4px;
        padding: 6px;
        border: 1px solid gray;
        width: 100px;
        color: white;
        background-color: lightseagreen;
        font-size: 20px;
      }
      button:hover {
        cursor: pointer;
        background-color: lightskyblue;
      }
      p {
        padding: 0;
        margin: 0;
        color: gray;
      }
      .mother {
        margin: 15px 0;
      }
      .table {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      #city {
        font-size: 30px;
        font-weight: 200;
      }
      a {
        text-decoration: none;
      }
      .degree {
        display: flex;
        align-items: center;
      }

      .degree div {
        width: 50%;
      }
      #temp {
        font-size: 45px;
        align-self: flex-start;
      }
      #temp-degree {
        display: flex;
        align-items: start;
      }
    </style>
  </head>
  <body>
    <div class="Weather">
      <div class="table">
        <input type="text" placeholder="Type a city.." />
        <button>Search</button>
      </div>
      <div class="mother">
        <p id="city">Sydney NSW, Australia</p>
        <p>Wednesday 22:00</p>
        <p>Partly Cloudy</p>
      </div>

      <div class="degree">
        <div id="temp-degree">
          <strong id="temp">🌤 19</strong>
          <div>
            <sup>&deg;C | &deg; <a href="#">F</a></sup>
          </div>
        </div>

        <div>
          <p>Precipitation: 0%</p>
          <p>Humidity: 77%</p>
          <p>Wind: 8km/h</p>
        </div>
      </div>
    </div>
    <script>
      let city = prompt("Enter a city");
      city = city.toLowerCase();
      
      let weather = {
        paris: {
          temp: 19.7,
          humidity: 80,
        },
        tokyo: {
          temp: 17.3,
          humidity: 50,
        },
        lisbon: {
          temp: 30.2,
          humidity: 20,
        },
        sanfrancisco: {
          temp: 20.9,
          humidity: 100,
        },
        oslo: {
          temp: -5,
          humidity: 20,
        },
      };
      let cityObject = weather[city];
   

      if (cityObject !== undefined) { 
          const F = Math.round(cityObject.temp * 9 / 5 + 32)
          alert(`It is currently ${cityObject.temp}°C (${F}°F) in tokyo with a humidity of ${cityObject.humidity}%`)
      }

      else{
        alert(`Sorry we don't know the weather for this city, try going to https://www.google.com/search?q=weather+${city}`)
      }
      
      
    </script>
  </body>
</html>
